spring.security.oauth2.client.registration.google.client-id=480721473777-fdvllm14m3fet3dbjaqo1qmq9li7um4c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email